<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 80px;
        }

        .thank-you-message {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 18px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #5cb85c;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover {
            background-color: #4cae4c;
        }
        img {
           width:190px;
            height: auto;
         
        }
    </style>
</head>
<body>
    <div class="thank-you-message">
        <img src="img/love-gesture.png" alt="Thank You Image">
        <h1>感謝您的提交</h1>
        <p>我們已經收到您的信息，將會盡快與您聯繫。</p>
            <a href="index.html">返回首頁</a>
    </div>
</body>
</html>
