@media screen and (min-width : 768px) {}

/* 移动端样式 */
@media screen and (max-width : 768px) {
  .mobilemenubox {
    position: fixed;
    width: 100%;
    z-index: 2;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: transparent;
    transition: background-color 0.3s;
    }
.mobilemenubox.scrolled {
    background:rgba(0, 0, 0, 0.5);
    z-index: 5;
    padding-bottom: 1em;
 }
 .logo-black, .logo-white {
    width: 30%;
    height: auto;
}

.logo-black {
    display: block;
}

.logo-white {
    display: none;
}

.logo {
display:none;
}
.mobilelogo {
display:block;
width:35%;
height:auto;
margin-top: 14px;
margin-left: 20px;
}
.mobilelogo img {
width:100%;
height:auto;
z-index: 3;

}
.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 10;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 20px;
display:block;
padding-bottom: 50px; 

}

.sidenav a {
padding: 8px 8px 8px 42px;
text-decoration: none;
font-size: 14px;
color: #ffffff;
display: block;
transition: 0.9s;
border-bottom: solid 1px white; 
margin-left: 1em;
text-align: left; 
padding-left: 3px;
padding-right: 10px;
width:60%;
margin-bottom:10px;
margin:0;

margin-left: 22px;

}



.sidenav a:hover, .submenu-content1 a:hover {
color: #f1f1f1; 
background-color: #333;
}

/* 子菜单容器样式 */
.submenu-content1 {
display: none;
background-color: #000000; 
padding-left: 0; 
}

.sidenav a:hover {
color: #f1f1f1;
}

.sidenav .closebtn {
  top: 0;
margin:0;
font-size: 30px;
height:auto;
border-bottom: none; 
padding:0;
margin-top: 1em;
margin-top: -3px;
margin-right:10px;
padding-top: 0.5em;

}

#openbtn {
font-size: 20px;
cursor: pointer;
position: fixed;
top: 25px; 
right: 35px; 
z-index: 2; 
    display:block;
color:rgb(0, 0, 0);
font-weight:500;
margin-right:10px;
}

.sidenav-footer {

bottom: 0;
left: 0;
width: 100%;
text-align: center;
color: white;
padding: 10px;
font-size: 10px;
padding:0;
line-height:1.3em;
letter-spacing: 0.1rem;
}
.hr {
  height: 0.5px;
}

/* 折疊面板的基本樣式 */
.accordion-itemvisa {
margin-bottom: 0px; 
}
.accordion-titlevisa {
padding: 10px 8px 8px 22px;
margin-bottom: 15px; 
font-size:14px;
border-bottom: solid 1px white;
font-family: 'Noto Sans TC', sans-serif;
line-height:2.3em;
width: 52%; 
height:30%;
padding-bottom:20px;
margin:0;
padding:0;
flex-grow: 2; 
}
.accordion-titlevisa .icon {
margin-left: 10px;
padding-right: 2.2em;
}
.icon {
  padding-right: 2em;
}
.submenu-toggle {
display: flex;
justify-content: space-between;
align-items: center;
padding-left: 24px; 
padding-right: 26px; 
background-color: #111;
color: white; 
outline: none;
cursor: pointer;
transition: background-color 0.3s;
text-align: left; 
width: 100%; 
}


.submenu-toggle:hover {
background-color: #333;
}

.sidenav .submenu-content1 {
display: none; 
background-color: #000000; 
padding-left: 0; 
}

.sidenav .submenu-content1 a{
font-size: 12px;
}
.submenu-content a {
display: block; 
color: black; 
padding: 5px 0; 
text-decoration: none;

}

.sidenav a:hover, .submenu-content1 a:hover {
color: #f1f1f1; 
background-color: #333; 
}
.sidenavlogo {
display: flex;
justify-content: space-between;
flex-direction: row;
}
.sidenavlogo img{
  width:70%;
	height:auto;
margin-left: 20px;
margin-bottom:10px;
margin-top: 1em;
}
.logo {
left:20px;
z-index: 1;
}	
.logo img {
width:8em;
height:auto;
margin:0;
margin-left:1.1em;
margin-top:0.5em;
}

.sidenav .social-icons-container a {
border-bottom: none;
border:none;
padding:0;
margin:0;
}

.sidenav a img {
width: 30px;
height: auto;
margin: 10px 0; 
z-index: 3;
margin-bottom: 20px;

}

.social-icons-container{
display: flex;
align-items: center; 
justify-content: space-between; 
border-bottom: none;
padding-right: 2em;
margin-top: 20px;
}

.sidenav-line {

margin: 0 10px;
}

.social-icon1 {
border-bottom: none;
padding-left: 23px;
}
.social-icon2 {
padding-right:10em;
}
.social-icon1 a {
border-bottom: none;
}

  
body {
    font-family: 'Noto Sans TC', sans-serif;
    margin-top: 120px;
    flex-flow: column;
    margin: 0;
    padding: 0;
    height: min-content;
    overflow: visible;
    background-size: cover;
    height: 120vh;
    background-repeat: no-repeat;
    justify-content: space-between; 
    direction: column;
    width: 100%;
    height:50%;
  }
  .bg-color-1 {
    width: 100%;
    height: 100%;
  }
  
  .bg-color-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .contact-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
  }
  
  .contact-info2 {
    width: 90%;
    background:linear-gradient(90deg, #e9e9e9 0%, #e6e4e4 100%);
    padding: 20px;
    border-radius: 10px;
    margin-top: 34em;

  }
  .contact-form {
    background: rgba(255, 255, 255, 0.2); 
    padding: 40px;
    width:90%;
    height:90%;
    margin-top:3em;
  
  }
  .contact-form h2 {
    color: #333;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
    
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #666;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
    background: #3b99fd;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background: #1d8aff;
  }
  
  
    
    /* ... */
    
    .menu-box {
		height: auto;
        justify-content: space-between;
        display:flex-start;
	}

	.menu-box ul {
		padding: 10px;
		margin: 0;
		font-size: 12px;
	
		right: 10px;
		top:16px;
       
	}

	.menu-box ul li {
		margin-right: 8px;
		padding:0;
	}

	.menu-box ul li:hover {
		transform: translateY(-0.39vw);
	}

	.menu-box ul li a {
	    margin-top: 14px;
        color:black;
        font-size:12px;
        font-weight:500;
	}
    .menu-box.scrolled {
        margin:0;
        height:6.5%
    }
    
	
	.logo {
		left: 20px;
		top: 16px;
	}

	.logo img {
		height: 25px;
		margin: 0;
	}
    
  @keyframes textMoveAndReturn {
    0% { 
        transform: translateY(20%); 
        opacity: 1;
    }
    50% { 
        transform: translateY(-20%); 
        opacity: 0.4;
    }
    100% {
        transform: translateY(0); 
        opacity: 1;
    }
  }
  
  
  .menu-box ul li a:hover {
    animation: textMoveAndReturn 0.5s linear forwards;
  }
    .menu-box.scrolled {
      background-color: rgba(0, 0, 0, 0.5); 
    }
    
    
    
    .menu-box.scrolled ul li a {
      color: white; 
      
    }
  
    .submenu {
      position: relative;
  }
  
  .submenu:hover ul {
      display: block;
  }
  
  .submenu ul {
      display: none;
      position: absolute;
      background-color: rgba(75, 75, 75, 0.5);
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      min-width: 120px;
      text-align: left;
      margin-top: 0; 
      border-radius: 4px;
      line-height: 40px;
  }
  .submenu ul li a {
  color:white;
  }
  .submenu-symbol {
      display: inline-block;
      width: 0;
      height: 0;
      border-left: 2.5px solid transparent;
      border-right: 2.5px solid transparent;
      border-top: 5px solid black; 
      margin-left: 5px; 
  }
  
  gmp-map {
    height: 70%;
    width:100%;
    margin:auto;
    margin-top:27em;
  }
  
  
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  
  .footer-logo {
    margin-right:120px;
    padding:10px
}
.footer-logo img{
    width:60%;
}
.footer-content{
    width: 100%;
    flex-direction: column;
    padding: 0;
    
}
.footer-info{
    padding: 0;
}
.footer-bottom-text {
    padding-left:10px;
    padding-right:10px;
    font-size:12px;
    
}
.footer-section {
    font-size:14px;
}
.footer-social img {
    width:7%
}
@media screen and (max-width : 450px) {
	.header-container {
        display: flex; 
        align-items: center; 
        justify-content: space-between; 
        padding: 10px; 
    }

    .logo, .menu-box {
        flex-grow: 1; 
    }
	.menu-box ul {
        display: flex; 
        flex-direction: row; 
        padding: 0; 
        margin: 0; 
        list-style-type: none; 
		margin-top: 6px;
	}

	.menu-box ul li {
		padding: 0 5px; 
	}

    .submenu {
        position: relative;
    }
    
    .submenu:hover ul {
        display: block;
    }
    
    .submenu ul {
        display: none;
        position: absolute;
        background-color: rgba(75, 75, 75, 0.5);
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
        min-width: 120px;
        text-align: left;
        margin-top: 0; 
        border-radius: 4px;
        line-height: 40px;
        color:rgb(255, 255, 255)
    }
   
    .submenu-symbol {
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 2.5px solid transparent;
        border-right: 2.5px solid transparent;
        border-top: 5px solid rgb(255, 255, 255); 
        margin-left: 5px; 
        color:white;
      }
}
}@media screen and (max-width : 450px) {
  .menu-box.scrolled {
      background-color: rgba(0, 0, 0, 0.5);
      color: white; 
  }
  
     
  .menu-box {
  display:none;
    }
  
  .logo img {
display:none;
  }
}

@media screen and (min-width: 375px) and (max-width: 376px) {
  .contact-info2 {
     margin-top: 35em;
    margin-bottom:-40px;
  }}
  gmp-map {
    height: 70%;
    width:100%;
    margin:auto;
    margin-top:30em;
  }
  
  @media screen and (min-width: 400px) and (max-width: 430x) {
    .contact-info2 {
  
   
   }}
    gmp-map {
      height: 70%;
      width:100%;
      margin:auto;
      margin-top:24em;
    }
    
    @media screen and (min-width: 350px) and (max-width: 360px) {
      .contact-info2 {
         margin-top: 33em;
        margin-bottom:-40px;
      }}
      gmp-map {
        height: 70%;
        width:100%;
        margin:auto;
        margin-top:29em;
      }